/* RAG Companion AI - Modern Light Theme Stylesheet */

/* Main Application */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
                              stop:0 #f8fffe, stop:1 #f0f9f7);
    color: #2d3748;
    border: none;
}

QWidget {
    background: transparent;
    color: #2d3748;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

/* Text Input Elements */
QTextEdit, QLineEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    color: #2d3748;
    padding: 12px 16px;
    border-radius: 12px;
    selection-background-color: #78dcb4;
    selection-color: #ffffff;
    font-size: 12px;
}

QTextEdit:focus, QLineEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #78dcb4;
    background-color: #ffffff;
}

QTextEdit:disabled, QLineEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f7fafc;
    color: #a0aec0;
    border-color: rgba(0, 0, 0, 0.05);
}

/* Text Browser (for messages) */
QTextBrowser {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: #2d3748;
    border-radius: 16px;
    padding: 12px 16px;
}

/* Buttons */
QPushButton {
    background-color: #78dcb4;
    border: 1px solid #68d391;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #68d391;
    border-color: #48bb78;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #48bb78;
    border-color: #38a169;
}

QPushButton:disabled {
    background-color: #e2e8f0;
    border-color: #cbd5e0;
    color: #a0aec0;
}

/* Secondary Buttons */
QPushButton[class="secondary"] {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgba(0, 0, 0, 0.05);
    color: #2d3748;
}

QPushButton[class="secondary"]:hover {
    background-color: rgba(120, 220, 180, 0.1);
    border-color: rgba(120, 220, 180, 0.2);
}

/* Danger Buttons */
QPushButton[class="danger"] {
    background-color: #d32f2f;
    border-color: #f44336;
}

QPushButton[class="danger"]:hover {
    background-color: #f44336;
    border-color: #ff5722;
}

/* List Widgets */
QListWidget {
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: #2d3748;
    alternate-background-color: rgba(255, 255, 255, 0.3);
    selection-background-color: rgba(120, 220, 180, 0.2);
    selection-color: #2d3748;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 8px;
    margin: 1px;
}

QListWidget::item:hover {
    background-color: rgba(120, 220, 180, 0.1);
}

QListWidget::item:selected {
    background-color: rgba(120, 220, 180, 0.2);
    color: #2d3748;
}

/* Tree Widget */
QTreeWidget {
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: #2d3748;
    alternate-background-color: rgba(255, 255, 255, 0.3);
    selection-background-color: rgba(120, 220, 180, 0.2);
    border-radius: 8px;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:hover {
    background-color: rgba(120, 220, 180, 0.1);
}

QTreeWidget::item:selected {
    background-color: rgba(120, 220, 180, 0.2);
}

/* Menu Bar */
QMenuBar {
    background-color: rgba(255, 255, 255, 0.95);
    color: #2d3748;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgba(120, 220, 180, 0.1);
}

QMenuBar::item:pressed {
    background-color: rgba(120, 220, 180, 0.2);
}

/* Menu */
QMenu {
    background-color: #ffffff;
    color: #2d3748;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 4px 0;
}

QMenu::item {
    padding: 8px 24px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: rgba(120, 220, 180, 0.1);
}

QMenu::separator {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 4px 8px;
}

/* Status Bar */
QStatusBar {
    background-color: rgba(255, 255, 255, 0.95);
    color: #2d3748;
    border: none;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #2d3748;
    padding: 2px 8px;
}

/* Progress Bar */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    text-align: center;
    color: #2d3748;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #78dcb4;
    border-radius: 6px;
    margin: 1px;
}

/* Splitter */
QSplitter::handle {
    background-color: rgba(0, 0, 0, 0.05);
    width: 3px;
    height: 3px;
}

QSplitter::handle:hover {
    background-color: rgba(120, 220, 180, 0.3);
}

/* Group Box */
QGroupBox {
    color: #2d3748;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: rgba(255, 255, 255, 0.6);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 8px;
    background-color: rgba(255, 255, 255, 0.6);
    color: #78dcb4;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: rgba(255, 255, 255, 0.3);
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(120, 220, 180, 0.3);
    border-radius: 6px;
    min-height: 20px;
    margin: 0;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(120, 220, 180, 0.5);
}

QScrollBar::handle:vertical:pressed {
    background-color: #78dcb4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background-color: rgba(255, 255, 255, 0.3);
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: rgba(120, 220, 180, 0.3);
    border-radius: 6px;
    min-width: 20px;
    margin: 0;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(120, 220, 180, 0.5);
}

QScrollBar::handle:horizontal:pressed {
    background-color: #78dcb4;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}

/* Scroll Area */
QScrollArea {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}

/* Frames */
QFrame {
    background-color: transparent;
    border: none;
}

QFrame[frameShape="1"] { /* Box */
    border: 1px solid rgba(0, 0, 0, 0.05);
}

QFrame[frameShape="2"] { /* Panel */
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: rgba(255, 255, 255, 0.6);
}

/* Labels */
QLabel {
    color: #2d3748;
    background-color: transparent;
}

QLabel[class="title"] {
    font-size: 16px;
    font-weight: bold;
    color: #78dcb4;
}

QLabel[class="subtitle"] {
    font-size: 14px;
    font-weight: 500;
    color: #4a5568;
}

QLabel[class="status"] {
    color: #718096;
    font-size: 12px;
}

QLabel[class="error"] {
    color: #e53e3e;
    font-weight: 500;
}

QLabel[class="success"] {
    color: #48bb78;
    font-weight: 500;
}

QLabel[class="warning"] {
    color: #ed8936;
    font-weight: 500;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
}

QTabBar::tab {
    background-color: rgba(255, 255, 255, 0.5);
    color: #4a5568;
    padding: 8px 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #78dcb4;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(120, 220, 180, 0.1);
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    color: #2d3748;
    padding: 6px 12px;
    border-radius: 8px;
    min-width: 100px;
}

QComboBox:focus {
    border-color: #78dcb4;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    background-color: rgba(255, 255, 255, 0.8);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #4a5568;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    selection-background-color: rgba(120, 220, 180, 0.2);
    color: #2d3748;
}

/* Check Box */
QCheckBox {
    color: #2d3748;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #78dcb4;
    border-color: #68d391;
}

QCheckBox::indicator:checked:pressed {
    background-color: #48bb78;
}

/* Special Styles for Message Widgets */
QFrame[class="user-message"] {
    background-color: #78dcb4;
    border: 1px solid #68d391;
    border-radius: 16px;
    margin: 4px;
    padding: 12px 16px;
    color: white;
}

QFrame[class="assistant-message"] {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    margin: 4px;
    padding: 12px 16px;
    color: #2d3748;
}

QFrame[class="error-message"] {
    background-color: #fed7d7;
    border: 1px solid #feb2b2;
    border-radius: 8px;
    margin: 4px;
    padding: 8px;
    color: #e53e3e;
}

/* Drop Zone Styling */
QFrame[class="drop-zone"] {
    border: 2px dashed rgba(120, 220, 180, 0.5);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.6);
    color: #4a5568;
}

QFrame[class="drop-zone"]:hover {
    border-color: #78dcb4;
    background-color: rgba(120, 220, 180, 0.05);
}

/* Tooltip */
QToolTip {
    background-color: #ffffff;
    color: #2d3748;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 8px;
    font-size: 12px;
}